import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'add':"Add",
      'loading_data':"Loading data",
      'from':"FROM",
      'to':"TO",
      'sort_by':"SORT_BY",
      "specify_span":"SPECIFY SPAN",
      'day':"Day",
      "week":"Week",
      "month":"Month",
      "receipts":"Receipts",
      "withdrawals":"Withdrawals",
      "cash":"Cash",
      "fill_amount":"Replenishment amount",
      "last_order":"LAST ORDER",
      'write_message':"Write message",
      "support_center":"Support center",
      "your_balance": "Your balance",
      "fill_balance": "Fill balance",
      "extract_money": "Extract money",
      "select_card":"Select card",
      "year": "year",
      'adult': "Adult",
      "direction": "Direction",
      "work_experience": "Work experience",
      "current_work_place": "Current work place",
      "diploma_number": "Diploma number",
      "certificate_number": "Certificate number",
      "order": "Order",
      "delete_order": "Delete order",
      'child': "Child",
      "procedure": "Procedure",
      "start_order": "Start order",
      "finish_order": "Finish order",
      "dw_finish_order": "Do you really want\n to finish order ?",
      "dw_cancel_order": "Do you really want\n to cancel order ?",
      'back':"Back",
      "until_end_procedure": "UNTIL THE END OF THE PROCEDURE",
      'illness_history': "History of Ilness",
      "you_have_not_cards": "You have not any  cards",
      "yes": "Yes",
      "no": "No",
      "do_not_accept": "Do not accept",
      "health_data": "Health data",
      "has_allergy":
      "Do you have allergic reactions to medications and food?",
      "does_drink": "Do you take (Alcohol, Drugs, Cigarettes, etc.):",
      "register_for_chronic":
      "Are you registered with medical institutions for chronic diseases?",
      "has_past_diseases": "What chronic diseases do you have?",
      "past_diseases_list": "List of past diseases:",
      "is_disabled": "Do you have a disability?",
      "last_procedures": "Latest procedures received",
      "antiepileptic_drugs": "Are you taking antiepileptic drugs?",
      "weight": "Weight",
      "height": "Height",
      "bmi": "BMI",
      "marriage_status": "Marriage status",
      "menstrual_cycle_pregnancy": "Menstrual cycle , Pregnancy",
      "payment": "PAYMENT",
      "address": "ADDRESS",
      "yo_have_not_cards": "You don't have any added cards",
      "delete": "Delete",
      "dw_end_job": "Do you really want\n to finish your shift?",
      "my_cards": "My cards",
      "edit": "Edit",
      "cancel": "Cancel",
      "end": "End shift",
      "delete_account": "Delete account",
      "add_card": "Add card",
      "dark_mode": "Dark mode",
      "light_mode": "Light mode",
      "do": "Apply",
      "notification": "Notification",
      'safety': "SAFETY",
      "price_per_appointment": "Price per appointment",
      "private_info": "Personal data",
      "job_data": "Job data",
      "recommended": "Recommended",
      "upload_photo": "Upload Photo",
      "change_photo": "Change Photo",
      "active_orders": "Active Orders",
      "no_orders": "You have not available orders",
      "balance": "Balance",
      "support": "Support",
      "feedback": "Feedback",
      "start_work": "Start work",
      "end_work": "End work",
      "about_app": "About app",
      "history_of_transactions": "History of Transactions",
      "history_of_orders": "History of Orders",
      "logOut": "Log out",
      "log_out": "Log out",
      "dw_log_out": "Do you really want to log out ? ",
      "dw_delete": "Deleting your account will result in complete loss of access to all service data and services.",
      "dw_delete_order": "Do you really want to \n delete order ? ",
      "lang": "Language",
      "lang_code": "English",
      "settings": "Settings",
      "change_lang": "Change Language",
      "fs": "Terms of use",
      "privacyPolicy": "I agree to the terms of use",
      "personal_info": "Personal information",
      "next": "Next",
      "step": "Step @step",
      "selectLanguage": "Choose Language",
      "chooseRoleType": "Choose Role Type",
      "consumer": "Consumer",
      "executor": "Executor",
      "continue": "Continue",
      "loginIn": "Login",
      "login": "Login",
      "password": "Password",
      "rememberMe": "Remember Me",
      "forgotPassword": "Forgot Password?",
      "noAccount": "You have not account?",
      "signUp": "Create an account",
      "fullName": "Full Name",
      "birthDate": "Birth Date",
      "email": "Email",
      "phoneNumber": "Phone Number",
      "gender": "Gender",
      "male": "Male",
      "female": "Female",
      "confirmPassword": "Confirm Password",
      "jshshir": "JShShIR",
      "selectExecutorType": "Select an executor category.",
      "doctor": "Doctor",
      "nurse": "Average Medical Officer",
      "degree": "Degree",
      "selectDegree": "Select Degree",
      "experience": "Experience (year)",
      "selectExperience": "Select Experience",
      "currentPlaceOfWork": "Current place of work",
      "diplomaNumber": "Diploma Number",
      "certificateNumber": "Certificate Number",
      "3x4photo": "3x4 Photo",
      "selectPhoto": "Select Photo",
      "deleteImage": "Delete Image",
      "verifyPhone": "Verify Phone",
      "codeSentToNumber": "Code is sent to @number",
      "noRecieveCode": "Didn't recieve code?",
      "resendCode": "Resend Code",
      "confirm": "Confirm",
      "emptyValidate": "Fill in this field!",
      "passwordsAreNotSame": "Passwords are not the same",
      "roleNotSame": "The role you selected does not match your role!",
      "pleaseSelectImage": "Choose a picture!",
      "pleaseSelectDegree": "Choose a degree",
      "physiotherapist": "Physiotherapist",
      "analysis": "Analysis",
      "children": "Children's",
      "injection": "Injection",
      "dropper": "Dropper injection",
      "quantity": "Quantity"
    },
    'ru_RU': {
      'loading_data':"Загрузка данных",
      'from':"C",
      'to':"ПО",
      "specify_span":"УКАЗАТЬ ПРОМЕЖУТОК",
      'sort_by':"СОРТИРОВАТЬ ПО",
      'day':"День",
      "week":"Неделя",
      "month":"Месяц",
      "fill_amount":"Сумма пополнения",
      "last_order":"ПОСЛЕДНИЙ ЗАКАЗ",
      "support_center":"Служба поддержки",
      "your_balance": "ВАШ БАЛАНС",
      "fill_balance": "Пополнить баланс",
      "extract_money": "Снять деньги",
      "select_card":"ВЫБЕРИТЕ КАРТУ",
      "receipts":"Поступления",
      "withdrawals":"Снятие",
      "cash":"Наличные",
      "write_message":"Написать сообщение",
      "direction": "Направление",
      "work_experience": "Стаж работы",
      "current_work_place": "Текущее место работы",
      "diploma_number": "Номер диплома",
      "certificate_number": "Номер сертификата",
      "year": "лет",
      'child': "Детский",
      'order': "Заказ",
      "start_order": "Начать заказ",
      "finish_order": "Завершить заказ",
      "delete_order": "Удалить заказ",
      "until_end_procedure": "ДО КОНЦА ПРОЦЕДУРЫ",
      'illness_history': "История болезни",
      "you_have_not_cards": "У вас нету добавленных карт",
      "yes": "Да",
      "no": "Нет",
      "do_not_accept": "Не принимаю",
      "health_data": "Данные о здоровье",
      "has_allergy":
      "Имеются ли у вас аллергические реакции на лекарственные препараты и продукты питания ?",
      "does_drink":
      "Принимаете ли вы (Алкоголь, Наркотики, Сигареты и тд):",
      "register_for_chronic":
      "Состоите ли Вы на учете в медицинских учреждениях по хроническим заболеваниям ?",
      "has_past_diseases": "Какие хронические заболевания у вас имеются?",
      "past_diseases_list": "Список перенесенных заболеваний:",
      "is_disabled": "Имеете ли вы инвалидность?",
      "last_procedures": "Последние полученные процедуры",
      "antiepileptic_drugs":
      "Принимаете ли Вы противоэпилептические препараты?",
      "weight": "Вес",
      "procedure": "Процедура",
      "height": "Рост",
      "bmi": "BMI",
      "marriage_status": "Семейный статус",
      "menstrual_cycle_pregnancy": "Менструальный цикл, беременность",
      "address": "АДРЕС",
      "payment": "ОПЛАТА",
      "yo_have_not_cards": "У вас нету добавленных карт",
      "delete": "Удалить",
      "dw_end_job": "Вы действительно хотите\nзавершить смену?",
      "cancel": "Отменить",
      "end": "Завершить",
      "my_cards": "Мои карты",
      "edit": "Изменить",
      "add_card": "Добавить карту",
      "add":"Добавить",
      "delete_account": "Удалить аккаунт",
      "dark_mode": "Темный режим",
      "light_mode": "Светлый режим",
      "notification": "Уведомления",
      "do": "Применить",
      "recommended": "Рекомендуется",
      "price_per_appointment": "Цена за прием",
      "safety": "БЕЗОПАСНОСТЬ",
      "private_info": "Личные данные",
      "upload_photo": "Загрузить фото",
      "change_photo": "Изменять фото",
      "job_data": "Данные о работе",
      "no_orders": "У вас нету доступных заказов",
      "active_orders": "АКТИВНЫЕ ЗАКАЗЫ",
      "support": "Служба поддержки",
      "feedback": "Оставить отзыв",
      "history_of_transactions": "История транзакций",
      "history_of_orders": "История заказов",
      "about_app": "О программе",
      "start_work": "Начать смену",
      "end_work": "Завершить смену",
      "balance": "Баланс",
      "settings": "Настройки",
      "lang": "Язык",
      "lang_code": "Русский",
      "change_lang": "Сменить язык",
      "logOut": "Выйти из аккаунта",
      "log_out": "Выйти",
      "dw_finish_order": "Вы действительно хотите \n завершить заказ ?",
      "dw_cancel_order": "Вы действительно хотите \nотменить заказ ?",
      'back':"Назад",
      "dw_log_out": "Вы действительно хотите \nвыйти из системы ?",
      "dw_delete": "Удаление аккаунта приведет к полной потере доступа ко всем данным сервиса и его услугам",
      "dw_delete_order": "Вы действительно хотите \nyдалить заказ ?",
      "fs": "Условиями использования",
      "personal_info": "Персональная информация",
      "privacyPolicy": "Я согласен с yсловиями использования",
      "next": "Следующий",
      "step": "Шаг @step",
      "selectLanguage": "Выберите язык",
      "chooseRoleType": "Выберите тип роли",
      "consumer": "Потребитель",
      "executor": "Исполнитель",
      "continue": "Продолжать",
      "loginIn": "Авторизоваться",
      "login": "Логин",
      "password": "Пароль",
      "rememberMe": "Запомнить меня",
      "forgotPassword": "Забыли пароль?",
      "noAccount": "У вас нет аккаунта?",
      "signUp": "Создать аккаунт",
      "fullName": "Ф.И.О",
      "birthDate": "Дата рождения",
      "email": "Электронная почта",
      "phoneNumber": "Номер телефона",
      "gender": "Пол",
      "male": "Мужской",
      "female": "Женский",
      "confirmPassword": "Подтвердите пароль",
      "jshshir": "ПИНФЛ",
      "selectExecutorType": "Выберите категорию исполнителя.",
      "doctor": "Врач",
      "nurse": "Мед. сотрудник",
      "degree": "Звание",
      "selectDegree": "Выберите звание",
      "experience": "Опыт (Год)",
      "selectExperience": "Выберите Опыт",
      "currentPlaceOfWork": "Текущее место работы",
      "diplomaNumber": "Номер диплома",
      "certificateNumber": "Номер сертификата",
      "3x4photo": "Фото 3х4",
      "selectPhoto": "Выберите фото",
      "deleteImage": "Удалить изображение",
      "verifyPhone": "Подтвердить телефон",
      "codeSentToNumber": "Код отправлен на @number",
      "noRecieveCode": "Не получили код?",
      "resendCode": "Отправить код еще раз",
      "confirm": "Подтвердить",
      "emptyValidate": "Заполните это поле!",
      "passwordsAreNotSame": "Пароли не совпадают",
      "roleNotSame": "Выбранная вами роль не соответствует вашей роли!",
      "pleaseSelectImage": "Выбирите картину!",
      "pleaseSelectDegree": "Выберите звание.",
      "physiotherapist": "Физиотерапевт",
      "analysis": "Анализ",
      "adult": "Взрослый",
      "children": "Детский",
      "injection": "Укол",
      "dropper": "Капелница",
      "quantity": "Количество"
    },
    'uz_UZ': {
      "add":"Qo'shish",
      'loading_data':"Ma'lumotlar yuklanmoqda",
      'from':"DAN",
      'to':"GACHA",
      'sort_by':"Saralash turi",
      "specify_span":"Oralig'ni belgilang",
      'day':"Kun",
      "week":"Hafta",
      "month":"Oy",
      "fill_amount":"To'ldirilish miqdori",
      'write_message':"Xat yozish",
      "last_order":"Oxirgi buyurtma",
      'support_center':"Qo'llab-quvvatlash xizmati",
      "your_balance": "Sizning balansingiz",
      "fill_balance": "Balansni to'ldirish",
      "extract_money": "Pul yechish",
      "select_card":"Kartani tanlash",
      "receipts":"Kirim",
      "withdrawals":"Chiqim",
      "cash":"Naqt",


      'year': "yil",
      "direction": "Yo'nalish",
      "work_experience": "Ish tajribasi",
      "current_work_place": "Hozirgi ish joyi",
      "diploma_number": "Diplom raqami",
      "certificate_number": "Sertifikat raqami",
      'order': "Buyurtma",
      "delete_order": "Buyurtmani o'chirish",
      'adult': "Kattalar",
      "procedure": "Protsedura",
      "child": "Bolalar",
      'back':"Orqaga",
      "dw_finish_order": "Rostdanham buyurtmani yakunlaysizmi ?",
      "dw_cancel_order": "Rostdanham buyurtmani bekor qilasizmi ?",
      "start_order": "Buyurtmani boshlash",
      "finish_order": "Buyurtmani tugatish",
      "until_end_procedure": "Protsedura oxirigacha",
      "illness_history": "Kasallik tarixi",
      "you_have_not_cards": "Sizda hali karta qo'shmagansiz",
      "yes": "Bor",
      "no": "Yo'q",
      "do_not_accept": "Qabul qilmaydi",
      "health_data": "Sog'liq haqida ma'lumot",
      "has_allergy":
      "Dori-darmonlarga va oziq-ovqatga allergik reaktsiyalaringiz bormi?",
      "does_drink":
      "Qabul qilasizmi (alkogol, giyohvand moddalar, sigaretalar va boshqalar):",
      "register_for_chronic":
      "Surunkali kasalliklar bo'yicha tibbiy muassasalarda ro'yxatdan o'tganmisiz?",
      "has_past_diseases": "Sizda qanday surunkali kasalliklar mavjud ?",
      "past_diseases_list": "O'tgan kasalliklar ro'yxati:",
      "is_disabled": "Nogironlik mavjudmi ",
      "last_procedures": "Oxirgi protseduralar",
      "antiepileptic_drugs": "Antiepileptik dorilarni qabul qilasizmi ?",
      "weight": "Vazn",
      "height": "Bo'y",
      "bmi": "BMI",
      "marriage_status": "Oilaviy holati",
      "menstrual_cycle_pregnancy": "Menstral tsikl, homiladorlik",
      "payment": "TO'LOV",
      "address": "MANZIL",
      "yo_have_not_cards": "Siz hali karta qo'shmagansiz",
      "delete": "O'chirish",
      "dw_end_job": "Rostdanham ishni yakunlaysizmi",
      "cancel": "Bekor qilish",
      "end": "Yakunlash",
      "my_cards": "Kartalarim",
      "edit": "Tahrirlash",
      "add_card": "Karta qo'shish",
      "delete_account": "Akkauntni o'chirish",
      "do": "Qo'llash",
      "dark_mode": "Tungi rejim",
      "light_mode": "Kuduzgi rejim",
      "notification": "Bildirishnoma",
      "safety": "Xavfsizlik",
      "price_per_appointment": "Xizmat narxi",
      "recommended": "Tavsiya etilgan",
      "upload_photo": "Rasmni yuklash",
      "change_photo": "Rasmni tahrirlash",
      "job_data": "Ish ma'lumotlari",
      "private_info": "Shaxsiy ma'lumotlar",
      "no_orders": "Sizda hozirda buyurtmalar mavjud emas",
      "active_orders": "Faol buyurtmalar",
      "support": "Qo'llab-quvvatlash xizmati",
      "feedback": "Izoh qoldirish",
      "start_work": "Ishni boshlash",
      "end_work": "ishni tugatish",
      "balance": "Balans",
      "about_app": "Ilova haqida",
      "history_of_transactions": "O'tkazmalar tarixi",
      "history_of_orders": "Buyurtmalar tarixi",
      "lang": "Til",
      "lang_code": "O'zbekcha",
      "change_lang": "Tilni o'zgartirish",
      "settings": "Sozlamalar",
      "log_out": "Chiqish",
      "dw_log_out": "Rostdanham akkauntdan chiqmoqchimisz ?",
      "dw_delete": "Akkaunt o'chirish barcha xizmat ma'lumotlari va xizmatlariga kirishni to'liq yo'qotishiga olib keladi.",
      "dw_delete_order": "Rostdanham buyurtmani o'chirmoqchimisiz ?",
      "next": "Keyingi",
      "step": "@step-Qadam",
      "selectLanguage": "Tilni tanlang",
      "chooseRoleType": "Rol turini tanlang",
      "consumer": "Iste'molchi",
      "executor": "Ijrochi",
      "continue": "Davom etish",
      "loginIn": "Tizimga kirish",
      "login": "Login",
      "password": "Parol",
      "rememberMe": "Meni eslab qolish",
      "forgotPassword": "Parolni unutdingizmi?",
      "noAccount": "Hisobingiz yo'qmi?",
      "signUp": "Akkaunt yaratish",
      "fullName": "F.I.O",
      "birthDate": "Tug'ilgan kun sanasi",
      "email": "Elektron pochta",
      "phoneNumber": "Telefon raqami",
      "gender": "Jins",
      "male": "Erkak",
      "female": "Ayol",
      "confirmPassword": "Parolni tasdiqlang",
      "jshshir": "JShShIR",
      "selectExecutorType": "Ijrochi toifasini tanlang.",
      "doctor": "Doktor",
      "nurse": "O'rta tibbiyot xodimi",
      "degree": "Daraja",
      "selectDegree": "Darajani tanlang",
      "experience": "Tajriba (Yil)",
      "selectExperience": "Tajriba-ni tanlang",
      "currentPlaceOfWork": "Hozirgi ish joyi",
      "diplomaNumber": "Diplom raqami",
      "certificateNumber": "Sertifikat raqami",
      "3x4photo": "3x4 fotosurat",
      "selectPhoto": "Rasmni tanlang",
      "deleteImage": "Rasmni oʻchirish",
      "verifyPhone": "Telefonni tasdiqlang",
      "codeSentToNumber": "Kod @number raqamiga yuboriladi",
      "noRecieveCode": "Kodni olmadingizmi?",
      "resendCode": "Kodni qayta yuborish",
      "confirm": "Tasdiqlang",
      "emptyValidate": "Ushbu maydonni to'ldiring!",
      "passwordsAreNotSame": "Parollar bir xil emas",
      "roleNotSame": "Tanlagan rolingiz sizning rolingiz bilan mos emas!",
      "pleaseSelectImage": "Rasm tanlang!",
      "pleaseSelectDegree": "Darajani tanlang.",
      "physiotherapist": "Fizioterapevt",
      "analysis": "Tahlil",
      "children": "Bolalar",
      "injection": "Ukol",
      "dropper": "Kapelnitsa",
      "quantity": "Miqdori",
      "fs": "Foydalanish shartlari",
      "personal_info": "Shaxsiy malumotlar",
      "logOut": "Akkauntdan chiqish",
      "privacyPolicy": "Foydalanish shartlariga roziman "
    },
    'uz_Cyrl_UZ': {
      'loading_data':"Маълумотлар юкланмоқда",
      'from':"ДАН",
      'to':"ГАЧА",
      'sort_by':"САРАЛАШ ТУРИ",
      "specify_span":"Оралиғини белгиланг",
      'day':"Кун",
      "week":"Ҳафта",
      "month":"Ой",
      "fill_amount":"Тўлдирилиш миқдори",
      'write_message':"Хат ёзиш",
      "last_order":"ОХИРГИ БУЙУРТМA",
      "support_center":"Қўллаб-қувватлаш хизмати",
      "your_balance": "Сизнинг балансингиз",
      "fill_balance": "Балансни тўлдириш",
      "extract_money": "Пул йечиш",
      "select_card":"Картани танлаш",
      "receipts":"Кирим",
      "withdrawals":"Чиқим",
      "cash":"Нақт",





      'yil': "йил",
      "direction": "Йўналиш",
      "work_experience": "Иш тажрибаси",
      "current_work_place": "Ҳозирги иш жойи",
      "diploma_number": "Диплом рақами",
      "certificate_number": "Сертификат рақами",
      "delete_order": "Буюртмани ўчириш",
      'order': "Буюртма",
      'child': "Болалар",
      'back':"Орқага",
      "dw_finish_order": "Ростданҳам буюртмани якунлайсизми ?",
      "dw_cancel_order": "Ростданҳам буюртмани бекор орқага якунлайсизми ?",
      "start_order": "Буюртмани бошлаш",
      "finish_order": "Буюртмани тугатиш",
      "until_end_procedure": "Протседура охиригача",
      "illness_history": "Касаллик тарихи",
      "yes": "Бор",
      'procedure': "Протседура",
      "no": "Ёқ",
      "do_not_accept": "Қабул қилмайди",
      "health_data": "Соғлиқ ҳақида маълумот",
      "has_allergy":
      "Дори-дармонларга ва озиқ-овқатга аллергик реактсияларингиз борми?",
      "does_drink":
      "Қабул қиласизми (алкогол, гиёҳванд моддалар, сигареталар ва бошқалар):",
      "register_for_chronic":
      "Сурункали касалликлар бўйича тиббий муассасаларда рўйхатдан ўтганмисиз?",
      "has_past_diseases": "Сизда қандай сурункали касалликлар мавжуд ?",
      "past_diseases_list": "Ўтган касалликлар рўйхати:",
      "is_disabled": "Ногиронлик мавжудми ",
      "last_procedures": "Охирги протседуралар",
      "antiepileptic_drugs": "Антиепилептик дориларни қабул қиласизми ?",
      "weight": "Вазн",
      "height": "Бўй",
      "bmi": "БМИ",
      "marriage_status": "Оилавий ҳолати",
      "menstrual_cycle_pregnancy": "Менстрал тсикл, ҳомиладорлик",
      "payment": "ТЎЛОВ",
      "address": "МАНЗИЛ",
      "you_have_not_cards": "Сиз ҳали карта қўшмагансиз",
      "delete": "Ўчириш",
      "dw_end_job": "Ростданҳам ишни  якунлайсизми,",
      "cancel": "Бекор қилиш",
      "end": "Якунлаш",
      "my_cards": "Карталарим",
      "edit": "Таҳрирлаш",
      "add_card": "Kарта қўшиш",
      "add":"қўшиш",
      "delete_account": "Аккаунтни ўчириш",
      "dark_mode": "Тунги режим",
      "light_mode": "Кундузги режим",
      "notification": "Билдиришнома",
      "do": "Қўллаш",
      "safety": "Хавфсизлик",
      "price_per_appointment": "Хизмат нархи",
      "recommended": "Тавсия этилган",
      "upload_photo": "Расмни юклаш",
      "change_photo": "Расмни таҳрирлаш",
      "private_info": "Шахсий маълумотлар",
      "job_data": "Иш маълумотлари",
      "no_orders": "Сизда ҳозирда буюртмалар мавжуд эмас",
      "active_orders": "Фаол буюртмалар",
      "support": "Қўллаб-қувватлаш хизмати",
      "feedback": "Изоҳ қолдириш",
      "start_work": "Ишни бошлаш",
      "end_work": "Ишни тугатиш",
      "about_app": "Илова ҳақида",
      "history_of_transactions": "Ўтказмалар тарихи",
      "history_of_orders": "Буюртмалар тарихи",
      "balance": "Баланс",
      "lang": "Тил",
      "lang_code": "Ўзбекча",
      "change_lang": "Тилни ўзгартириш",
      "settings": "Созламалар",
      "logOut": "Аккаунтдан чиқиш",
      "log_out": "чиқиш".capitalizeFirst!,
      "dw_log_out": "Ростдан ҳам аккаунтдан\n чиқмоқчимисз ?",
      "dw_delete": "Аккаунтни ўчириш барча хизмат маълумотлари ва хизматларига киришни тўлиқ ёъқотишига олиб келади.",
      "dw_delete_order": "Ростданҳам буюртмани ўчирмоқчимисиз ?",
      "fs": "Фойдаланиш шартлари",
      "personal_info": "Шахсий малумотлар",
      "privacyPolicy": "Фойдаланиш шартларига розиман",
      "next": "Кейинги",
      "step": "Шаг @step",
      "selectLanguage": "Тилни танланг",
      "chooseRoleType": "Рол турини танланг",
      "consumer": "Истеъмолчи",
      "executor": "Ижрочи",
      "continue": "Давом етиш",
      "loginIn": "Тизимга кириш",
      "login": "Логин",
      "password": "Парол",
      "rememberMe": "Мени еслаб қолиш",
      "forgotPassword": "Паролни унутдингизми?",
      "noAccount": "Ҳисобингиз йўқми?",
      "signUp": "Аккaунт яратиш",
      "fullName": "Ф.И.О",
      "birthDate": "Туғилган кун санаси",
      "email": "Електрон почта",
      "phoneNumber": "Телефон рақами",
      "gender": "Жинс",
      "male": "Еркак",
      "female": "Aёл",
      "confirmPassword": "Паролни тасдиқланг",
      "jshshir": "ЖШШИР",
      "selectExecutorType": "Ижрочи тоифасини танланг.",
      "doctor": "Доктор",
      "nurse": "Ўрта тиббиёт ходими",
      "degree": "Даража",
      "selectDegree": "Даражани танланг",
      "experience": "Тажриба (Йил)",
      "selectExperience": "Тажриба-ни танланг",
      "currentPlaceOfWork": "Ҳозирги иш жойи",
      "diplomaNumber": "Диплом рақами",
      "certificateNumber": "Сертификат рақами",
      "3x4photo": "3х4 фотосурат",
      "selectPhoto": "Расмни танланг",
      "deleteImage": "Расмни ўчириш",
      "verifyPhone": "Телефонни тасдиқланг",
      "codeSentToNumber": "Код @number рақамига юборилади",
      "noRecieveCode": "Кодни олмадингизми?",
      "resendCode": "Кодни қайта юбориш",
      "confirm": "Тасдиқланг",
      "emptyValidate": "Ушбу майдонни тўлдиринг!",
      "passwordsAreNotSame": "Пароллар бир хил емас",
      "roleNotSame": "Танлаган ролингиз сизнинг ролингиз билан мос емас!",
      "pleaseSelectImage": "Расм танланг!",
      "pleaseSelectDegree": "Даражани танланг.",
      "physiotherapist": "Физиотерапевт",
      "analysis": "Таҳлил",
      "adult": "Вояга етган",
      "children": "Болалар учун",
      "injection": "Укол",
      "dropper": "Капелница",
      "quantity": "Миқдори"
    },
  };
}